<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/login.js"></script>
    <title>Login</title>
</head>
<body>
<h1>Login page</h1>
<input id="client_id" th:value="${client_id}" name="client_id" th:type="hidden"/>
<input id="redirect_uri" th:value="${redirect_uri}" name="redirect_uri" th:type="hidden"/>
<input id="response_type" th:value="${response_type}" name="response_type" th:type="hidden"/>
<input id="scope" th:value="${scope}" name="scope" th:type="hidden"/>
<input id="state" th:value="${state}" name="state" th:type="hidden"/>

<p
<div id="login-form">
    Username: <input id="email" type="text" name="email" autofocus="autofocus" placeholder="Email">
    <br>
    Password: <input id="password" type="password" name="password" placeholder="Password">
    <br>
    <button id="login_button" type ="button">Login</button>
</div>

</body>
</html>

